<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="10dp"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ToolbarColoredBackArrow"
            app:titleTextColor="@android:color/white">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Job List"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/oval_ripple"
                    android:clickable="true"
                    android:src="@drawable/ic_notifications_black_24dp" />

                <LinearLayout
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:background="#fc1f49"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="20"
                        android:textColor="#FFFFFF"
                        android:textSize="9sp" />

                </LinearLayout>
            </FrameLayout>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="#eeeeee"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="24dp"
                android:layout_weight="50"
                android:text="Total Jobs found"
                android:textColor="#757575"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="24dp"
                android:layout_weight="50"
                android:gravity="right"
                android:text="61287"
                android:textColor="#757575" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e0e0e0" />


            <android.support.v7.widget.RecyclerView

                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="No Records"
                android:visibility="gone" />
    </LinearLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/frame_layout"
        android:background="#FFFFFF"
        android:layout_height="match_parent">
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_labels_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_gravity="bottom|right"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"
        fab:menu_backgroundColor="#ccffffff"
        fab:menu_labels_position="right">


    <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star"
            app:fab_size="mini"
            app:fab_label="Menu item 1" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star"
            app:fab_size="mini"
            app:fab_label="Menu item 2" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star"
            app:fab_size="mini"
            app:fab_label="Menu item 3" />

    </com.github.clans.fab.FloatingActionMenu>

    </FrameLayout>

</FrameLayout>
